# Enable mouse support in ~/.tmux.conf
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-window on

# tmux vi mode
setw -g mode-keys vi

# enable pbcopy pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

# Status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

# Set history limit
set -g history-limit 100000

# Split window
bind-key | split-window -h
bind-key _ split-window -v

# fix win resize issue
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0

